<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa: A Terra de Órun</title>
</head>
<style>
    body {
        background-color: black;
        margin: 0;
        overflow-x: auto;
        /* Permite a barra de rolagem horizontal */
    }

    h1 {
        text-align: center;
        text-shadow: -2px -2px 0 red, -2px 2px 0 red, 2px -2px 0 red, 2px 2px 0 red;
        background: url("https://2.bp.blogspot.com/-HIRdGNOvlQw/TZCvBGsnQRI/AAAAAAAABJY/PO8VfVHHbEU/s1600/full0018.jpg");
        background-size: 30% 300%;
        margin: 0%;
        padding: 20px 30px;
        background-repeat: no-repeat;
        background-position: center;
    }

    a {
        text-decoration: none;
        color: black;
    }

    ul {
        font-size: 25px;
        text-shadow: -1px -1px 0 white, -1px 1px 0 white, 1px -1px 0 white, 1px 1px 0 white;
        margin: 0;
        padding: 0;
        position: relative;
        overflow: hidden;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #persia {
        position: absolute;
        top: 35%;
        left: 40%;
        font-size: 25px;
    }
</style>

<body>
    <h1>
        <a href="file:///C:/sts-workJS/siteOrun/aTerraDeOrun.html">
            A Terra de Órun
        </a>
    </h1>
    <ul>
        <li id="persia"><a href="persia">persia</a></li>
        <img src="file:///C:/Users/Tina2/Downloads/terraDeOrun.jpg">
    </ul>
</body>

</html>