<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Fasthand&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestials</title>

    <style>
        body {
            background-image: url("file:///C:/Users/Tina2/Pictures/RPGsite/map2.jpg");         
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 0%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
        }

        .botton {
            margin-top: 20px;
        }

        
        .title {
            font-size: 35px;
            color: rgb(207, 154, 7);
        }

        #history {
            background-image: url("C:/Users/Tina2/Downloads/PhotoRoom-20230730_111012.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90% 100%;
            padding-top: 3%;
            padding-left: 20%;
            padding-right: 25%;
            padding-bottom: 10%;
        }

        #logo {
            font-size: 35px;
            text-shadow: -2px -2px 0 white;
        }

        #right {
            float: right;
            margin-right: 5%;
            margin-top: 3%;
        }

        h2 {
            float: right;
            background-image: url("file:///C:/Users/Tina2/Downloads/fundo2.png");
            background-size: 100% 100%;
            width: 150px;
            height: 40px;
            text-align: center;
            padding-top: 1%;
            margin-right: 5%;
            margin-bottom: 10%;
            margin-top: 0%;
        }

        img {
            padding: 30px 0px 0px 70px;
            margin-right: 20px;
            width: 200px;
            height: 300px;
        }

        p {
            font-family: 'Fasthand', cursive;
            font-size: 20px;
            color: black;
            text-align: center;
        }

        nav {
            font-family: 'Fasthand', cursive;
            text-align: center;
            list-style-type: none;
            font-size: 20px;
            margin: 0%;
            padding: 0px 0px 0px 0px;
        }

    
        a {
            text-decoration: none;
            color: white;
            text-shadow: -2px -2px 0 rgb(63, 48, 48), 2px -2px 0 rgb(63, 48, 48), -2px 2px 0 rgb(63, 48, 48), 2px 2px 0 rgb(63, 48, 48);
        }

        table {
            background-color: rgba(0, 0, 0, 0.5);
            border-style: solid;
            border-collapse: collapse;
            width: 100%;
            height: 100px;
            margin: 0%;
            padding: 0%;

        }

        tr {
            text-align: center;
            color: white;
            width: 100%;
            height: 100px;
            margin: 0%;
            padding: 0%;
        }

        td {
            text-align: center;
            text-shadow: -2px -2px 0 white;
            color: black;
            height: 100px;
            vertical-align: middle;
            font-size: 24px;
            margin: 0%;
            padding-inline: 100px 150px;
        }
    </style>
</head>

<body>
    <table><b>
            <tr>
                <td><a href="file:///C:/sts-workJS/siteRPG/weapons.html"><b>Weapons</b></a></td>
                <td id="logo"><a href="file:///C:/sts-workJS/siteRPG/tableRPG.html"><b>Just an RPG</b></a></td>
                <td><a href="file:///C:/sts-workJS/siteRPG/class/classI.html"><b>Class</b></a></td>
            </tr>
        </b>
    </table>
    <div class="container">
        <section>
            <p id="history">
                <b class="title">Bestials</b><br><br>
                <b>History of the Bestials:</b><br><br> The beast race originates from the plains of Condir, near the
                southern
                seas,
                this warrior race is also known for its ability to hunt and fish. Its main cities are located in places
                that
                have a great diversity of animals and fish. Although no one knows for sure the origin of this species,
                it is
                believed that it was the work of an elven wizard during the great war, who created this race to face the
                hordes
                of orcs.<br>
                <img src="file:///C:/Users/Tina2/Pictures/RPGsite/PhotoRoom-20230801_124547.png" alt="Characteristics"
                    class="characteristic-image"><br>
                <b>characteristics:</b><br><br> These beings have different heights and formats, as each family has the
                characteristics
                of a specific animal, such as the bear-men who are more than two meters tall, or the beaver-men who
                are less than 50cm.<br>
                His main physical abilities are:<br><br>
                Uncommon strength<br>
                resistance of specific animals<br>
                speed<br><br>
                <b>Habits:</b><br><br>
                The bestials are not very polite, in fact it is rare that they invite someone who is not of their
                race to
                enter their homes, but despite this,
                they tolerate foreigners because their main economic source is the trade of spices, leather and
                fisheries.
            </p>
        </section>
        </div>
        <div>
            <a href="file:///C:/sts-workJS/siteRPG/races/elfs.html">
                <h2 id="right">Next Page</h2>
            </a>
        </div>
</body>

</html>