<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Fasthand&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elfs</title>

    <style>
        body {
            background-image: url("https://2.bp.blogspot.com/-HIRdGNOvlQw/TZCvBGsnQRI/AAAAAAAABJY/PO8VfVHHbEU/s1600/full0018.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
        }

        h1 {
            position: relative;
            text-align: center;
            color: rgb(255, 1, 1);
            margin: 0;
            padding: 2%;
            background-size: 100% 150%;
        }

        h1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://img.freepik.com/fotos-premium/a-selva-e-uma-cidade-cercada-por-florestas-tropicais_853645-30190.jpg");
            opacity: 0.9;
            background-size: 100% 450%;
            background-position: center;
            z-index: -1;
        }

        h2 {
            position: relative;
            color: white;
            margin: 0%;
            text-align: center;
        }

        h2::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://img.freepik.com/fotos-premium/fundo-de-madeira-velho-grunge-texturizado-escuro_7182-1588.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.8;
            z-index: -1;
        }

        h3 {
            text-align: center;
            background-image: url("https://img.freepik.com/fotos-premium/fundo-de-madeira-velho-grunge-texturizado-escuro_7182-1588.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.85;
            color: white;
            margin: 7% 0% 0% 0%;
        }

        #history {
            background-image: url("https://img.freepik.com/fotos-gratis/papel-de-papiro-castanho_53876-14519.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90% 100%;
        }

        #caracteristicas {
            background-image: url("https://img.freepik.com/fotos-gratis/papel-de-papiro-castanho_53876-14519.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90% 100%;
        }

        #caracteristicas p {
            padding: 5% 10%;
            font-family: 'Fasthand', cursive;
            font-size: 20px;
            color: black;
            margin-bottom: 0%;
        }

        #caracteristicas img {
            float: left;
            padding: 30px 0px 0px 70px;
            margin-right: 20px;
            width: 200px;
        }

        #costumes {
            background-image: url("https://img.freepik.com/fotos-gratis/papel-de-papiro-castanho_53876-14519.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90% 100%;
        }

        p {
            padding: 5% 10%;
            font-family: 'Fasthand', cursive;
            font-size: 20px;
            color: black;
            text-align: ;
        }

        nav {
            font-family: 'Fasthand', cursive;
            text-align: center;
            list-style-type: none;
            font-size: 20px;
            margin: 0%;
            padding: 0px 0px 0px 0px;
        }

        a {
            text-decoration: none;
            color: black;
            text-shadow: -2px -2px 0 red, -2px 2px 0 red, 2px -2px 0 red, 2px 2px 0 red;
        }
    </style>
</head>

<body>
    <h1>
        <a href="file:///C:/sts-workJS/siteRPG/tableRPG.html">
            <span class="border">Just an RPG</span>
        </a>
    </h1>
    <h2>Elfs</h2>
    <div class="container">
        <section class="left">
            <p id="history">
                <b>History of the Elfs:</b> Elves are some of the oldest creatures in the realms, said to be older than even the trees they live in. His main abode is in the forest 
                of darkness. These cute pointy-eared creatures are known for their marksmanship and their crafting of magical clothes.<br>
                They were enslaved by humans years ago so they remain hidden from civilization today. Only banished elves are seen walking in cities outside of elven rule.<br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
        </section>
        <section class="right">
            <div id="caracteristicas">
                <img src="https://static.wikia.nocookie.net/iccarion/images/9/9e/Elfos_da_floresta.jpg/revision/latest?cb=20210219034017&path-prefix=pt-br" alt="Caracteristicas"
                    class="characteristic-image">
                <p>
                    <b>characteristics:</b> Their height varies on average between 160cm and 170cm in height, they are very light weighing around 35kg, They are great archers and their 
                    weight helps them to walk stealthily so their biggest fights are with ambushes.<br>
                    Their homes are in the tops of trees, and are usually well camouflaged, using branch bridges as streets.<br>
                    Its political structure is matriarchal, and its army despite being beings of the forest, bear metal armor adorned with gold and precious stones.<br>
                    Its main skills are:
                    <nav>
                        <ul>
                            <il>nature control magic</il><br>
                            <il>lightness</il><br>
                            <il>sharp vision</il><br>
                        </ul>
                    </nav>
                </p>
            </div>
        </section>
    </div>
    <section>
        <h2 class="botton">
            Habits
        </h2>
        <p id="costumes">
            Their habits vary greatly from city to city, but for the most part, the elves praise the gods of nature, making rites for the sun god, moon, water, wind and the like, the only 
            outsiders they allow to enter their lands are those whom the elves believe to be touched by nature, like a man they found on the riverbank after a huge flood, and even unconscious, 
            he was dry and alive.
        </p>
    </section>
</body>

</html>