<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Fasthand&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fairys</title>

    <style>
        body {
            background-image: url("file:///C:/Users/Tina2/Pictures/RPGsite/map2.jpg");         
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 0%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
        }

        .botton {
            margin-top: 20px;
        }

        #history {
            background-image: url("C:/Users/Tina2/Downloads/PhotoRoom-20230730_111012.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90% 100%;
            padding-top: 5%;
            padding-left: 20%;
            padding-right: 25%;
            padding-bottom: 10%;
        }

        #logo {
            font-size: 35px;
            text-shadow: -2px -2px 0 white;
        }

        #left {
            float: left;
            margin-left: 5%;
            padding-left: 2%;
            padding-right: 2%;
            margin-top: 3%;
        }

        #right {
            float: right;
            margin-right: 5%;
            margin-top: 3%;
        }

        h2 {
            float: right;
            background-image: url("file:///C:/Users/Tina2/Downloads/fundo2.png");
            background-size: 100% 100%;
            width: 150px;
            height: 40px;
            text-align: center;
            padding-top: 1%;
            margin-right: 5%;
            margin-bottom: 10%;
            margin-top: 0%;
        }

        img {
            padding: 30px 0px 0px 70px;
            margin-right: 20px;
            width: 200px;
            height: 300px;
        }

        p {
            font-family: 'Fasthand', cursive;
            font-size: 20px;
            color: black;
            text-align: center;
        }

        nav {
            font-family: 'Fasthand', cursive;
            text-align: center;
            list-style-type: none;
            font-size: 20px;
            margin: 0%;
            padding: 0px 0px 0px 0px;
        }


        a {
            text-decoration: none;
            color: white;
            text-shadow: -2px -2px 0 rgb(63, 48, 48), 2px -2px 0 rgb(63, 48, 48), -2px 2px 0 rgb(63, 48, 48), 2px 2px 0 rgb(63, 48, 48);
        }

        table {
            background-color: rgba(0, 0, 0, 0.5);
            border-style: solid;
            border-collapse: collapse;
            width: 100%;
            height: 100px;
            margin: 0%;
            padding: 0%;

        }

        tr {
            text-align: center;
            color: white;
            width: 100%;
            height: 100px;
            margin: 0%;
            padding: 0%;
        }

        td {
            text-align: center;
            text-shadow: -2px -2px 0 white;
            color: black;
            height: 100px;
            vertical-align: middle;
            font-size: 24px;
            margin: 0%;
            padding-inline: 100px 150px;
        }
    </style>
</head>

<body>
    <table><b>
            <tr>
                <td><a href="file:///C:/sts-workJS/siteRPG/weapons.html"><b>Weapons</b></a></td>
                <td id="logo"><a href="file:///C:/sts-workJS/siteRPG/tableRPG.html"><b>Just an RPG</b></a></td>
                <td><a href="file:///C:/sts-workJS/siteRPG/class/classI.html"><b>Class</b></a></td>
            </tr>
        </b>
    </table>
    <div class="container">
        <section>
            <p id="history">
                <b>Fairys</b><br><br><br>
                According to legend, the fairies were the first beings of the Kingdom, and when they appeared
                    everything was desert, they used their magic to create forests, rivers, mountains and lakes, they
                    made the whole kingdom unite and transform, until it had the shape of the current kingdom, with its
                    cities, its animals, races and beings.<br>
                    <img src="https://i.pinimg.com/236x/b7/44/50/b74450ebb382439aaba02773bc2e0a9e.jpg"
                        alt="Characteristics" class="characteristic-image"><br>
                    <b>characteristics:</b><br><br> TThe mystical Fairies, a race of winged beings, are small, averaging
                    20 cm in height. despite their size, fairies are strong beings, with a great connection to magic,
                    they can manipulate nature to her will, there are reports of a fairy who made a tree grow in the
                    mouth of a Troll, killing him instantly, but Rumors aside, these creatures are beautiful and have
                    insect-like wings, live in large (for their proportions) villages that can contain up to 50,000 of
                    them.<br>
                    For a long time they were hunted because it was believed that their wings increased the magical
                    powers of those who consumed them.<br><br>
                    <b>Habits:</b><br><br>
                    Faeries are hospitable and bond well with all races these days, and so they welcome everyone in need
                    into their community, but not for long. Despite the hunt for fairies during the great war, they
                    remain faithful to what they believe, that all beings are parts of a whole. Every summer the fairies
                    throw a big party for the universe thanking them for the gift of life and everything that surrounds
                    them.<br>
                    Their cities are shaped like large hives that are buried in the earth, despite the size of the
                    fairies, the tunnels of these hives are on average 1.5 m high, which facilitates the entry of beings
                    of other races.<br><br>
            </p>
        </section>
    </div>
    <div>
        <a href="file:///C:/sts-workJS/siteRPG/races/elfs.html">
            <h2 id="left">previous page</h2>
        </a>
        <a href="file:///C:/sts-workJS/siteRPG/races/halflings.html">
            <h2 id="right">Next Page</h2>
        </a>
    </div>
</body>

</html>