<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Fasthand&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fairys</title>

    <style>
        body {
            background-image: url("https://2.bp.blogspot.com/-HIRdGNOvlQw/TZCvBGsnQRI/AAAAAAAABJY/PO8VfVHHbEU/s1600/full0018.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
        }

        h1 {
            position: relative;
            text-align: center;
            color: rgb(255, 1, 1);
            margin: 0;
            padding: 2%;
            background-size: 100% 150%;
        }

        h1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://e1.pxfuel.com/desktop-wallpaper/922/367/desktop-wallpaper-floresta-sombria-floresta.jpg");
            opacity: 0.9;
            background-size: 100% 450%;
            background-position: center;
            z-index: -1;
        }

        h2 {
            position: relative;
            color: white;
            margin: 0%;
            text-align: center;
        }

        h2::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://img.freepik.com/fotos-premium/fundo-de-madeira-velho-grunge-texturizado-escuro_7182-1588.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.8;
            z-index: -1;
        }

        h3 {
            text-align: center;
            background-image: url("https://img.freepik.com/fotos-premium/fundo-de-madeira-velho-grunge-texturizado-escuro_7182-1588.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.85;
            color: white;
            margin: 7% 0% 0% 0%;
        }

        #history {
            background-image: url("https://img.freepik.com/fotos-gratis/papel-de-papiro-castanho_53876-14519.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90% 100%;
        }

        #characteristics {
            background-image: url("https://img.freepik.com/fotos-gratis/papel-de-papiro-castanho_53876-14519.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90% 100%;
        }

        #characteristics p {
            padding: 5% 10%;
            font-family: 'Fasthand', cursive;
            font-size: 20px;
            color: black;
            margin-bottom: 0%;
        }

        #characteristics img {
            float: left;
            padding: 30px 0px 0px 70px;
            margin-right: 20px;
            width: 200px;
        }

        #habits {
            background-image: url("https://img.freepik.com/fotos-gratis/papel-de-papiro-castanho_53876-14519.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90% 100%;
        }

        p {
            padding: 5% 10%;
            font-family: 'Fasthand', cursive;
            font-size: 20px;
            color: black;
            text-align: ;
        }

        nav {
            font-family: 'Fasthand', cursive;
            text-align: center;
            list-style-type: none;
            font-size: 20px;
            margin: 0%;
            padding: 0px 0px 0px 0px;
        }

        a {
            text-decoration: none;
            color: black;
            text-shadow: -2px -2px 0 red, -2px 2px 0 red, 2px -2px 0 red, 2px 2px 0 red;
        }
    </style>
</head>

<body>
    <h1>
        <a href="file:///C:/sts-workJS/siteRPG/tableRPG.html">
            <span class="border">Just an RPG</span>
        </a>
    </h1>
    <h2>Fairys</h2>
    <div class="container">
        <section class="left">
            <p id="history">
                <b>History of Fairys:</b> According to legend, the fairies were the first beings of the Kingdom, and
                when they appeared
                everything was desert, they used their magic to create forests, rivers, mountains and lakes, they made
                the whole kingdom
                unite and transform, until it had the shape of the current kingdom, with its cities, its animals, races
                and beings.<br><br><br><br><br><br><br><br><br>
            </p>
        </section>
        <section class="right">
            <div id="characteristics">
                <img src="https://i.pinimg.com/236x/b7/44/50/b74450ebb382439aaba02773bc2e0a9e.jpg"
                    class="characteristic-image">
                <p>
                    <b>Caracteristicas:</b> The mystical Fairies, a race of winged beings, are small, averaging 20 cm in
                    height.
                    despite their size, fairies are strong beings, with a great connection to magic, they can manipulate
                    nature to
                    her will, there are reports of a fairy who made a tree grow in the mouth of a Troll, killing him
                    instantly, but
                    Rumors aside, these creatures are beautiful and have insect-like wings, live in large (for their
                    proportions) villages that can contain up to 50,000 of them.<br>
                    For a long time they were hunted because it was believed that their wings increased the magical
                    powers of those who consumed them.
                    </nav>
                </p>
            </div>
        </section>
    </div>
    <section>
        <h2 class="botton">
            Habits
        </h2>
        <p id="habits">
            Faeries are hospitable and bond well with all races these days, and so they welcome everyone in need into
            their community, but not for long.
            Despite the hunt for fairies during the great war, they remain faithful to what they believe, that all
            beings are parts of a whole.
            Every summer the fairies throw a big party for the universe thanking them for the gift of life and
            everything that surrounds them.<br>
            Their cities are shaped like large hives that are buried in the earth, despite the size of the fairies, the
            tunnels of these hives are on average 1.5 m high,
            which facilitates the entry of beings of other races.
        </p>
    </section>
</body>

</html>