<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Fasthand&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halflings</title>

    <style>
        body {
            background-image: url("https://2.bp.blogspot.com/-HIRdGNOvlQw/TZCvBGsnQRI/AAAAAAAABJY/PO8VfVHHbEU/s1600/full0018.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 0%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
        }

        .botton {
            margin-top: 20px;
        }

        #history {
            background-image: url("C:/Users/Tina2/Downloads/PhotoRoom-20230730_111012.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90% 100%;
            padding-top: 3%;
            padding-left: 20%;
            padding-right: 25%;
            padding-bottom: 10%;
        }

        #logo {
            font-size: 35px;
            text-shadow: -2px -2px 0 white;
        }

        #left {
            float: left;
            margin-left: 5%;
            padding-left: 2%;
            padding-right: 2%;
            margin-top: 3%;
        }

        #right {
            float: right;
            margin-right: 5%;
            margin-top: 3%;
        }

        h2 {
            float: right;
            background-image: url("file:///C:/Users/Tina2/Downloads/fundo2.png");
            background-size: 100% 100%;
            width: 150px;
            height: 40px;
            text-align: center;
            padding-top: 1%;
            margin-right: 5%;
            margin-bottom: 10%;
            margin-top: 0%;
        }

        img {
            padding: 30px 0px 0px 70px;
            margin-right: 20px;
            width: 200px;
            height: 300px;
        }

        p {
            font-family: 'Fasthand', cursive;
            font-size: 20px;
            color: black;
            text-align: center;
        }

        nav {
            font-family: 'Fasthand', cursive;
            text-align: center;
            list-style-type: none;
            font-size: 20px;
            margin: 0%;
            padding: 0px 0px 0px 0px;
        }


        a {
            text-decoration: none;
            color: white;
            text-shadow: -2px -2px 0 rgb(63, 48, 48), 2px -2px 0 rgb(63, 48, 48), -2px 2px 0 rgb(63, 48, 48), 2px 2px 0 rgb(63, 48, 48);
        }

        table {
            background-color: rgba(0, 0, 0, 0.5);
            border-style: solid;
            border-collapse: collapse;
            width: 100%;
            height: 100px;
            margin: 0%;
            padding: 0%;

        }

        tr {
            text-align: center;
            color: white;
            width: 100%;
            height: 100px;
            margin: 0%;
            padding: 0%;
        }

        td {
            text-align: center;
            text-shadow: -2px -2px 0 white;
            color: black;
            height: 100px;
            vertical-align: middle;
            font-size: 24px;
            margin: 0%;
            padding-inline: 100px 150px;
        }
    </style>
</head>

<body>
    <table><b>
            <tr>
                <td><a href="file:///C:/sts-workJS/siteRPG/weapons.html"><b>Weapons</b></a></td>
                <td id="logo"><a href="file:///C:/sts-workJS/siteRPG/tableRPG.html"><b>Just an RPG</b></a></td>
                <td><a href="file:///C:/sts-workJS/siteRPG/class/classI.html"><b>Class</b></a></td>
            </tr>
        </b>
    </table>
    <div class="container">
        <section>
            <p id="history">
                <b>Halflings</b><br><br><br>
                <b>History of the Halflings:</b><br><br> They emerged a long time ago from caves in the Seraph mountains
                in the north, considered abominations by humans, they were welcomed by the fairies who helped them adapt
                to the surface world, although they are currently a common race in the cities of the world, they cannot
                jobs because they were considered weak and sometimes because of their stature, so these creatures got
                used to being thieves, musicians and domestic servants.<br>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9o9Drl5u9EDokcgRnff3jT_QUIx7AdAovoQ&usqp=CAU"
                    alt="Characteristics" class="characteristic-image"><br>
                <b>characteristics:</b><br><br> They are light and silent creatures, in addition to excellent
                storytellers, they do not have cities of their own on the surface, only communities in caves and
                mountains, communities that are considered barbarians.
                Halflings enjoy a great deal of fame on the black market, a market dominated by goods they acquire on a
                less-than-bid basis.<br>
                <b>Habits:</b><br><br>
                Halflings are gentle and playful creatures, they like to drink and sing, usually halflings are part of
                caravans as bards, and are often tavern owners.
                The traditions of the barbarian halflings are unknown to the surface folk, as they avoid contact with
                them.<br><br>
            </p>
        </section>
    </div>
    <div>
        <a href="file:///C:/sts-workJS/siteRPG/races/fairys.html">
            <h2 id="left">previous page</h2>
        </a>
        <a href="file:///C:/sts-workJS/siteRPG/races/humans.html">
            <h2 id="right">Next Page</h2>
        </a>
    </div>
</body>

</html>