<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Fasthand&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humans</title>

    <style>
        body {
            background-image: url("https://2.bp.blogspot.com/-HIRdGNOvlQw/TZCvBGsnQRI/AAAAAAAABJY/PO8VfVHHbEU/s1600/full0018.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 0%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
        }

        .botton {
            margin-top: 20px;
        }

        #history {
            background-image: url("C:/Users/Tina2/Downloads/PhotoRoom-20230730_111012.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90% 100%;
            padding-top: 5%;
            padding-left: 20%;
            padding-right: 25%;
            padding-bottom: 10%;
        }

        #logo {
            font-size: 35px;
            text-shadow: -2px -2px 0 white;
        }

        #left {
            float: left;
            margin-left: 5%;
            padding-left: 2%;
            padding-right: 2%;
            margin-top: 3%;
        }

        #right {
            float: right;
            margin-right: 5%;
            margin-top: 3%;
        }

        h2 {
            float: right;
            background-image: url("file:///C:/Users/Tina2/Downloads/fundo2.png");
            background-size: 100% 100%;
            width: 150px;
            height: 40px;
            text-align: center;
            padding-top: 1%;
            margin-right: 5%;
            margin-bottom: 10%;
            margin-top: 0%;
        }

        img {
            padding: 30px 0px 0px 70px;
            margin-right: 20px;
            width: 200px;
            height: 300px;
        }

        p {
            font-family: 'Fasthand', cursive;
            font-size: 20px;
            color: black;
            text-align: center;
        }

        nav {
            font-family: 'Fasthand', cursive;
            text-align: center;
            list-style-type: none;
            font-size: 20px;
            margin: 0%;
            padding: 0px 0px 0px 0px;
        }


        a {
            text-decoration: none;
            color: white;
            text-shadow: -2px -2px 0 rgb(63, 48, 48), 2px -2px 0 rgb(63, 48, 48), -2px 2px 0 rgb(63, 48, 48), 2px 2px 0 rgb(63, 48, 48);
        }

        table {
            background-color: rgba(0, 0, 0, 0.5);
            border-style: solid;
            border-collapse: collapse;
            width: 100%;
            margin: 0%;
            padding: 0%;
            color: white; /* Cor padrão do texto nas células da tabela */
        }

        th {
            border: 4px solid black;
            color: white;
            background-color: black; /* Cor de fundo do cabeçalho */
            padding: 8px;
        }

        td {
            text-align: center;
            text-shadow: -2px -2px 0 white;
            color: black; /* Cor do texto nas células de dados */
            height: 100px;
            vertical-align: middle;
            font-size: 24px;
            margin: 0%;
            padding-inline: 100px 150px;
        }

        /* Estilizando cada linha da tabela com cores diferentes */
        tr:nth-child(odd) {
            background-color: rgba(163, 163, 163, 0.3); /* Cor de fundo para linhas ímpares */
        }

        tr:nth-child(even) {
            background-color: rgba(163, 163, 163, 0.6); /* Cor de fundo para linhas pares */
        }
    </style>
</head>

<body>
    <table><b>
            <tr>
                <td><a href="file:///C:/sts-workJS/siteRPG/weapons.html"><b>Weapons</b></a></td>
                <td id="logo"><a href="file:///C:/sts-workJS/siteRPG/tableRPG.html"><b>Just an RPG</b></a></td>
                <td><a href="file:///C:/sts-workJS/siteRPG/class/classI.html"><b>Class</b></a></td>
            </tr>
        </b>
    </table>
    <div class="container">
        <section>
            <p id="history">
                <b>Humans</b><br><br><br>
                <b>History of the Humans:</b><br><br> This is the most common race in the kingdom, its members are
                spread across almost every country.
                The first citation about humans was before the creation of the kingdom, they say that they already
                inhabited tribes in forests, riverbanks, mountains, amidst glaciers and deserts. Thus proving to be an
                extremely resistant and adaptable breed.
                Over time, humans gained a reputation for being hospitable and unreliable, a reputation that continues
                to this day.<br>
                <img src="https://static.wikia.nocookie.net/tsrd/images/e/eb/9debef4fd388e8dfedf80646b2258521.jpg/revision/latest?cb=20200809004945&path-prefix=pt-br"
                    alt="Characteristics" class="characteristic-image"><br>
                <b>characteristics:</b><br><br> The stature of humans varies greatly from one geographic location to
                another, even their physical characteristics, in deserts for example humans have darker skin and are
                taller and more slender, while in the icy plains they have fair skin, are shorter, and have slanted
                corners of their elfs.<br>
                Humans are also not known for their strength, endurance, speed, or anything that stands out physically.
                But they say they are great military strategists and very useful in wars.<br>
                <b>Habits:</b><br><br>
                As well as their physical characteristics, the customs of humans vary from place to place, humans in the
                central region of the kingdom are polytheistic, and worship several gods related to the sky, such as the
                moon, clouds, sun, stars and each with its own name.<br>
                Already in the frozen lands, there is only one god, who they call the creator, but there are several
                children of that one who are distributed throughout the world, giving humans the grace of their father.
                In terms of parties and events, it is rare for two tribes or cities of humans to celebrate the same
                dates, for the same issues, in large cities it is common to see parties for the creator of the city, or
                for its kings, princes and heroes, while in villages and tribes it is common to celebrate the day of
                fertility, day of the sun, eclipses and the like.<br><br>
            </p>
        </section>
    </div>
    <div>
        <a href="file:///C:/sts-workJS/siteRPG/races/halflings.html">
            <h2 id="left">previous page</h2>
        </a>
        <a href="file:///C:/sts-workJS/siteRPG/races/orcs.html">
            <h2 id="right">Next Page</h2>
        </a>
    </div>
</body>

</html>