<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Fasthand&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orcs</title>

    <style>
        body {
            background-image: url("https://2.bp.blogspot.com/-HIRdGNOvlQw/TZCvBGsnQRI/AAAAAAAABJY/PO8VfVHHbEU/s1600/full0018.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
        }

        .botton {
            margin-top: 20px;
        }

        h1 {
            position: relative;
            text-align: center;
            color: rgb(255, 1, 1);
            margin: 0;
            padding: 2%;
            background-size: 100% 150%;
        }

        h1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://atendadosindios.files.wordpress.com/2013/04/tendas_teepee_sleep_em_all1.jpg");
            opacity: 0.9;
            background-size: 100% 450%;
            background-position: center;
            z-index: -1;
        }

        h2 {
            position: relative;
            color: white;
            margin: 0%;
            text-align: center;
        }

        h2::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://img.freepik.com/fotos-premium/fundo-de-madeira-velho-grunge-texturizado-escuro_7182-1588.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.8;
            z-index: -1;
        }

        h3 {
            text-align: center;
            background-image: url("https://img.freepik.com/fotos-premium/fundo-de-madeira-velho-grunge-texturizado-escuro_7182-1588.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.85;
            color: white;
            margin: 7% 0% 0% 0%;
        }

        #history {
            background-image: url("https://img.freepik.com/fotos-gratis/papel-de-papiro-castanho_53876-14519.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90% 100%;
        }

        #characteristics {
            background-image: url("https://img.freepik.com/fotos-gratis/papel-de-papiro-castanho_53876-14519.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90% 100%;
        }

        #characteristics p {
            padding: 5% 10%;
            font-family: 'Fasthand', cursive;
            font-size: 20px;
            color: black;
            margin-bottom: 0%;
        }

        #characteristics img {
            float: left;
            padding: 30px 0px 0px 70px;
            margin-right: 20px;
            width: 200px;
        }

        #habits {
            background-image: url("https://img.freepik.com/fotos-gratis/papel-de-papiro-castanho_53876-14519.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90% 100%;
        }

        p {
            padding: 5% 10%;
            font-family: 'Fasthand', cursive;
            font-size: 20px;
            color: black;
            text-align: ;
        }

        nav {
            font-family: 'Fasthand', cursive;
            text-align: center;
            list-style-type: none;
            font-size: 20px;
            margin: 0%;
            padding: 0px 0px 0px 0px;
        }

        a {
            text-decoration: none;
            color: black;
            text-shadow: -2px -2px 0 red, -2px 2px 0 red, 2px -2px 0 red, 2px 2px 0 red;
        }
    </style>
</head>

<body>
    <h1>
        <a href="file:///C:/sts-workJS/siteRPG/tableRPG.html">
            <span class="border">Just an RPG</span>
        </a>
    </h1>
    <h2>Orcs</h2>
    <div class="container">
        <section class="left">
            <p id="history">
                <b>History of Orcs:</b> The clever Orcs are one of the most feared races in the reign, due to their
                cunning, they are great at ambushes, in addition to being skilled warriors, but none of this is
                reflected
                in its architectural structure or even in its words.<br>
                Orcic communication is underdeveloped and everything that depends on it, follows the same path, which
                generates in people
                alien to their culture a false notion of precariousness and low development of intelligence.<br><br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
        </section>
        <section class="right">
            <div id="characteristics">
                <img src="https://st3.depositphotos.com/1162342/18365/i/600/depositphotos_183652464-stock-photo-portrait-of-a-powerful-armored.jpg"
                    alt="Characteristics" class="characteristic-image">
                <p>
                    <b>Characteristics:</b> Orcs live in two types of structures, nomadic bands and underground
                    cities.<br>
                    Nomadic bands usually wear clothes that completely cover their body, they have an aversion to the
                    sun and to minimize this fear, orcs wear translucent cloths over their eyes.<br>
                    As for underground city-like structures, the orcs have large complexes of caverns hollowed out as if
                    forming dome-shaped homes and long, slender buildings that connect the floor to ceiling of the main
                    cavern of the cluster they call a city.<br>
                    Orcs also have:
                <nav>
                    <ol>
                        <il>superhuman strength</il><br>
                        <il>high vigor</il><br>
                        <il>night vision</il>
                    </ol>
                </nav>
                </p>
            </div>
        </section>
    </div>
    <section>
        <h2 class="botton">
            Habits
        </h2>
        <p id="habits">
            The orcs worshiped the gods of darkness, night, and fire. And they value strength, their leaders are defined
            by their strength in combat, when an orc thinks he has the right to reign, he challenges the leader of the
            caravan or city to a duel to the death, the one who survives wins the right to reign, and can only be
            challenged to a new combat, after 13 full moons from the last one.
        </p>
    </section>
</body>

</html>