<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archer</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://2.bp.blogspot.com/-HIRdGNOvlQw/TZCvBGsnQRI/AAAAAAAABJY/PO8VfVHHbEU/s1600/full0018.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 0%;
        }

        .left {
            width: 20%;
        }

        .center {
            flex: 1;
            text-align: center;
        }

        .right {
            width: 20%;
            height: 100%;
        }

        #weapon {
            background-image: url("https://p.turbosquid.com/ts-thumb/V5/nuUcv0/ARXYW4uU/medieval_signature/jpg/1426437712/600x600/fit_q87/828d33221e22fc8e6c98540594d3fb595e4fd802/medieval_signature.jpg");
            background-size: 80%;
            margin: 2%;
            width: 96%;
            position: relative;
            border-collapse: collapse;
        }

        #armor {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbXxzgBB5vBltN7EFExCSmV2r4qBDIKsnACWDGt5KvkZCrP9Vr7UpZRm3vdHp0p41KOv8&usqp=CAU");
            margin: 2%;
            width: 96%;
            position: relative;
            border-collapse: collapse;
        }

        #h21 {
            margin: 2%;
        }

        h1 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Ew9YB4GD-EMeLJcYjlwR75qC6lJkJtUx2MM9zKH_9gl0W2KzVLlT6P68_g30EpFmbA&usqp=CAU");
            width: 100%;
            height: 40px;
            position: relative;
            text-align: center;
            text-shadow: -2px -2px 0 red, -2px 2px 0 red, 2px -2px 0 red, 2px 2px 0 red;
            margin: 0;
            padding: 2%;
        }

        h2 {
            background-image: url("https://www.designi.com.br/images/preview/10500035.jpg");
            border-style: solid;
            border-color: black;
            text-align: center;
            margin: 0%;
        }

        th {
            text-align: center;
            color: white;
            border: 1px;
            height: 15px;
            border-style: solid;
            border-color: white;
            background-color: rgba(0, 0, 0, 0.9);
        }

        td {
            text-align: center;
            color: white;
            height: 15px;
            border: 1px;
            border-style: solid;
            border-color: black;
            background-color: rgba(0, 0, 0, 0.5);
        }

        p {
            background-image: url("https://img.freepik.com/fotos-gratis/fundo-do-estilo-de-grunge-com-textura-de-papel-queimado_1048-5207.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
            padding: 5%;
            margin-top: 0.8%;
        }

        a {
            text-decoration: none;
            color: black
        }

        ol {
            background-image: url("https://pm1.aminoapps.com/6812/34f35878623fd5f63d9c25cccd92eaffba915d08v2_00.jpg");
            margin: 2%;
            text-align: center;
            text-shadow: -2px -2px 0 black, -2px 2px 0 black, 2px -2px 0 black, 2px 2px 0 black;
            color: white;
            border: 1px;
            border-style: solid;
            border-color: black;
        }

        li {
            list-style: none;
        }

        img {
            width: 300px;
        }
    </style>
</head>

<body>
    <h1><a href="file:///C:/sts-workJS/siteRPG/tableRPG.html">Just an RPG</a></h1>
    <div class="container">
        <section class="left">
            <h2>weapons</h2>
            <table id="weapon">
                <tr>
                    <th>weapon</th>
                    <th>control</th>
                    <th>damage</th>
                </tr>
                <tr>
                    <td>light arch</td>
                    <td>easy</td>
                    <td>low</td>
                </tr>
                    <td>Longbow</td>
                    <td>Light</td>
                    <td>Easy</td>
                </tr>
                <tr>
                    <td>Composite Bow</td>
                    <td>Medium</td>
                    <td>Moderate</td>
                </tr>
                <tr>
                    <td>Recurve Bow</td>
                    <td>Light</td>
                    <td>Moderate</td>
                </tr>
                <tr>
                    <td>Crossbow</td>
                    <td>Medium</td>
                    <td>High</td>
                </tr>
                <tr>
                    <td>Shortbow</td>
                    <td>Light</td>
                    <td>Low</td>
                </tr>
                <tr>
                    <td>Yumi Bow</td>
                    <td>Heavy</td>
                    <td>Low</td>
                </tr>
                <tr>
                    <td>Reflex Bow</td>
                    <td>Light</td>
                    <td>High</td>
                </tr>
                <tr>
                    <td>Compound Bow</td>
                    <td>Medium</td>
                    <td>High</td>
                </tr>
                <tr>
                    <td>Chakram</td>
                    <td>Light</td>
                    <td>Low</td>
                </tr>
                <tr>
                    <td>Sling</td>
                    <td>Light</td>
                    <td>Low</td>
                </tr>
                <tr>
                    <td>Throwing Knives</td>
                    <td>Light</td>
                    <td>Low</td>
                </tr>
                <tr>
                    <td>Blowgun</td>
                    <td>Light</td>
                    <td>Low</td>
                </tr>
                <tr>
                    <td>Boomerang</td>
                    <td>Light</td>
                    <td>Low</td>
                </tr>
                <tr>
                    <td>Slingshot</td>
                    <td>Light</td>
                    <td>Low</td>
                </tr>
                <tr>
                    <td>Slingstaff</td>
                    <td>Medium</td>
                    <td>Moderate</td>
                </tr>


            </table>

            <h2 id="h21">Armor</h2>
            <table id="armor">
                <tr>
                    <th>Armor</th>
                    <th>type</th>
                    <th>bonus</th>
                </tr>
                <tr>
                    <td>Adventure Cap</td>
                    <td>helm</td>
                    <td>More agility</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>
        <section class="center">
            <h2 id="class">Class</h2>
            <p id="content">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOvFEplSdNfHqxdggDxzHsHGfJz5JvG1xElQ&usqp=CAU">
                <br><b> Archer </b><br><br> The "Archer" class is one of the most popular classes in many roleplaying
                and
                fantasy games. Archers are experts in ranged combat, skilled at hitting precise targets with bows and
                arrows. They are agile, stealthy and possess great dexterity, which allows them to be efficient in
                avoiding melee attacks and attacking from a distance with great precision.<br>
                <br><b>Typical archer skills and characteristics include:</b><br><br>
                Precision Shooting: Archers are known for their ability to aim accurately at distant targets. They can
                hit weak spots and deal significant damage even at long range.<br>
                Agility: Agility is one of the main characteristics of an archer. They are able to move quickly and
                easily, making them difficult to reach in combat.<br>
                Stealth: Many archers are masters in the art of stealth, being able to hide in the shadows and attack
                their enemies in sneaky and surprising ways.<br>
                Ranged Weapon Specialization: Archers are experts in the use of bows and arrows, but can also be
                proficient with other ranged weapons such as crossbows and javelins.<br>
                High Dexterity: Their dexterity is one of the key traits that allow them to hit targets with such
                precision. They have quick reflexes and are able to perform complex movements with ease.<br>
                Melee Vulnerability: Despite their prowess in ranged combat, archers are generally weaker in melee
                combat. They prefer to keep their distance from more powerful and dangerous enemies.<br>
                Special Weapons: In addition to traditional bows and arrows, some archers can use special arrows with
                magical effects, such as poisoned, explosive, or enchanted arrows.<br>
                Perception Focus: Perception is an important ability for archers, as it allows them to detect enemies
                from a distance and anticipate enemy movements.<br>
            </p>
        </section>
        <section class="right">
            <h2>Habilits</h2>
            <ol>
                <br><b>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li>
                </b><br>
            </ol>
        </section>
    </div>
</body>

</html>