<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassIII</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://2.bp.blogspot.com/-HIRdGNOvlQw/TZCvBGsnQRI/AAAAAAAABJY/PO8VfVHHbEU/s1600/full0018.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .container {
            flex: 1;
            text-align: center;
            padding: 0% 5% 5% 5%;
        }

        .class {
            font-size: 25px;
        }

        #lether {
            font-size: 35px;
            color: rgb(207, 154, 7)
        }

        #logo {
            font-size: 35px;
            text-shadow: -2px -2px 0 white;
        }

        #left {
            float: left;
            margin-left: 5%;
            padding-left: 2%;
            padding-right: 2%;
        }

        #right {
            float: right;
            margin-right: 5%;
        }

        h2 {
            background-image: url("file:///C:/Users/Tina2/Downloads/fundo2.png");
            background-size: 100% 100%;
            width: 150px;
            height: 40px;
            text-align: center;
            padding-top: 1%;
            margin-right: 5%;
            margin-bottom: 10%;
            margin-top: 0%;
        }

        table {
            border-style: solid;
            border-collapse: collapse;
            width: 100%;
            height: 100px;
            margin: 0%;
            padding: 0%;

        }

        tr {
            background-color: rgba(83, 83, 83, 0.5);
            text-align: center;
            color: white;
            width: 100%;
            height: 100px;
            margin: 0%;
            padding: 0%;
        }

        td {
            text-align: center;
            text-shadow: -2px -2px 0 white;
            color: black;
            height: 100px;
            vertical-align: middle;
            font-size: 24px;
            margin: 0%;
            padding-inline: 100px 150px;
        }

        p {
            background-image: url("C:/Users/Tina2/Downloads/PhotoRoom-20230730_111012.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: rgb(80, 59, 2);
            text-align: center;
            font-size: 15px;
            padding: 6% 20% 15% 20%;
            margin-top: 0%;
        }

        a {
            text-decoration: none;
            color: white;
            text-shadow: -2px -2px 0 rgb(63, 48, 48), 2px -2px 0 rgb(63, 48, 48), -2px 2px 0 rgb(63, 48, 48), 2px 2px 0 rgb(63, 48, 48);
        }

        img {
            height: 300px;
        }

        div {
            width: 100%;
        }
    </style>
</head>

<body>
    <table><b>
            <tr>
                <td><a href="file:///C:/sts-workJS/siteRPG/weapons.html"><b>Weapons</b></a></td>
                <td id="logo"><a href="file:///C:/sts-workJS/siteRPG/tableRPG.html"><b>Just an RPG</b></a></td>
                <td><a href="file:///C:/sts-workJS/siteRPG/races/bestial.html"><b>Races</b></a></td>
            </tr>
        </b>
    </table>
    <section class="container">
        <p>
            <b id="lether">Class</b><br><br><br>
            <b class="class"><br>Rogue<br><br></b>
            <img src="https://i.pinimg.com/564x/eb/fb/39/ebfb39e94ed376f3bc32d42dabf4c2c1.jpg">
            <b><br><br>The Rogue is an RPG class known for its dexterity, agility, and stealth
                abilities. Also called Rogues or Tricksters, Rogues are experts in covert and surprising operations,
                often acting as thieves, spies or assassins. They are masters of the shadows, able to move silently and
                disappear without a trace.<br>
                The Rogue's main trait is its proficiency in stealth and dodging abilities. They are excellent at
                infiltrating enemy locations undetected and can surprise their opponents with quick and accurate
                attacks. Additionally, Rogues are experts at disarming traps and picking locks, making them valuable in
                explorations and espionage missions.<br>
                The Rogue's combat skill is based on quick and accurate attacks, often using light weapons such as
                daggers and bows to deal lethal damage to enemy vulnerable points. They prefer to avoid direct combat,
                opting instead for sneaky attacks and lethal blows that incapacitate their opponents quickly.<br>
                In addition to their stealth and combat skills, Rogues are also known for their social and persuasion
                skills. They are masters at deceiving and deceiving others, using their cunning and subtlety to obtain
                valuable information or gain advantages in negotiations.<br>
                However, the Rogue's life can also be dangerous, as their clandestine activities often bring them into
                conflict with powerful authorities and enemies. They must rely on their speed, agility and wits to
                escape dangerous situations and survive in the shadows.<br>
                Among the Rogues' most impressive abilities are the ability to blend in with shadows, perform sneaky
                attacks with added damage, and disarm complex traps without being detected. Additionally, they often
                possess special dodging and evasion abilities, allowing them to quickly escape from dangerous
                situations.<br>
                <b class="class"><br>Support<br><br></b>
                <img src="https://i.pinimg.com/236x/79/90/6a/79906a402cf2da12ac06ae5daa3b1c8a.jpg">
                <b><br><br> Support is one of the most important and strategic classes in RPGs. Your role
                    is to provide assistance and support to the group, ensuring that other team members have the ideal
                    conditions to excel in combat. While other classes focus on dealing damage or defending, Support
                    focuses
                    on healing wounds, providing buffs and debuffs, as well as offering magical or strategic
                    support.<br>
                    One of Support's main abilities is healing, allowing them to restore hit points to injured party
                    members
                    during or after a battle. They may also have access to area healing spells, capable of treating
                    multiple
                    limbs simultaneously. In addition, Support is able to remove negative statuses such as poison or
                    curses,
                    restoring health and efficiency to allies.<br>
                    Another crucial function of Support is to provide buffs to improve the party's capabilities. They
                    can
                    temporarily increase teammates' strength, agility, defense, or other attributes, making them more
                    powerful in combat. These buffs are essential for facing more powerful enemies or overcoming
                    difficult
                    challenges.<br>
                    In addition to benefiting allies, Support can also debilitate enemies by applying debuffs that
                    reduce
                    their effectiveness in combat. They can weaken the enemy's stamina, slow it down, or impair its
                    ability
                    to attack. These skills can be crucial for weakening powerful bosses or avoiding dangerous
                    attacks.<br>
                    Other Support abilities can include the ability to resurrect fallen allies, provide magical or
                    physical
                    protection, and even manipulate the battlefield to favor the party. Some Supports may also be
                    experts at
                    crowd control spells, capable of freezing, petrifying, or incapacitating groups of enemies.<br>
                    However, Support also faces challenges of its own. They generally have less direct attack abilities
                    and
                    can be vulnerable in one-on-one combat. Therefore, they depend on the protection of other group
                    members
                    to continue providing effective support.<br>
        </p>
    </section>
    <div class="flex-container">
        <a href="file:///C:/sts-workJS/siteRPG/class/classII.html">
            <h2 id="left">previous page</h2>
        </a>
        <a href="file:///C:/sts-workJS/siteRPG/class/classIV.html">
            <h2 id="right">Next Page</h2>
        </a>
    </div>
</body>

</html>