<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassI</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://2.bp.blogspot.com/-HIRdGNOvlQw/TZCvBGsnQRI/AAAAAAAABJY/PO8VfVHHbEU/s1600/full0018.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .container {
            flex: 1;
            text-align: center;
            padding: 0% 5% 5% 5%;
        }

        .class {
            font-size: 25px;
        }

        #lether {
            font-size: 35px;
            color: rgb(207, 154, 7)
        }

        #logo {
            font-size: 35px;
            text-shadow: -2px -2px 0 white;
        }

        #right {
            float: right;
            margin-right: 5%;
        }

        h2 {
            float: right;
            background-image: url("file:///C:/Users/Tina2/Downloads/fundo2.png");
            background-size: 100% 100%;
            width: 150px;
            height: 40px;
            text-align: center;
            padding-top: 1%;
            margin-right: 5%;
            margin-bottom: 10%;
            margin-top: 0%;
        }

        table {
            background-color: rgba(0, 0, 0, 0.5);
            border-style: solid;
            border-collapse: collapse;
            width: 100%;
            height: 100px;
            margin: 0%;
            padding: 0%;

        }

        tr {
            text-align: center;
            color: white;
            width: 100%;
            height: 100px;
            margin: 0%;
            padding: 0%;
        }

        td {
            text-align: center;
            text-shadow: -2px -2px 0 white;
            color: black;
            height: 100px;
            vertical-align: middle;
            font-size: 24px;
            margin: 0%;
            padding-inline: 100px 150px;
        }

        p {
            background-image: url("C:/Users/Tina2/Downloads/PhotoRoom-20230730_111012.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: rgb(80, 59, 2);
            text-align: center;
            font-size: 15px;
            padding: 6% 20% 15% 20%;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        a {
            text-decoration: none;
            color: white;
            text-shadow: -2px -2px 0 rgb(63, 48, 48), 2px -2px 0 rgb(63, 48, 48), -2px 2px 0 rgb(63, 48, 48), 2px 2px 0 rgb(63, 48, 48);
        }

        img {
            height: 300px;
        }
    </style>
</head>

<body>
    <table><b>
            <tr>
                <td><b>Weapons</b></td>
                <td id="logo"><a href="file:///C:/sts-workJS/siteRPG/tableRPG.html"><b>Just an RPG</b></a></td>
                <td><b>Races</b></td>
            </tr>
        </b>
    </table>
    <section class="container">
        <p>
            <b id="lether">Class</b><br><br><br>
            <b><br>Swordman<br><br>
                <img src="file:///C:\Users\Tina2\Pictures\Órun\PhotoRoom-20230729_192746.png">
                <br><br>The Swordsman is an iconic class in RPGs, known for its exceptional skill
                with swords and other melee weapons. They are skilled and fearless warriors, capable of engaging enemies
                at close range and dealing significant damage in combat.<br>
                The Swordsman's main attribute is physical strength, which allows them to wield heavy swords and deliver
                powerful attacks. They are also highly resilient and can withstand blows that would be lethal to other
                classes. Their heavy armor protects them from physical damage, making them excellent tanks and
                protectors for the group.<br>
                Swordsmen are experts in hand-to-hand combat and have mastered a variety of sword techniques. They can
                execute accurate and fast blows, as well as heavy and devastating attacks. In addition, they can use
                shields to defend themselves and even counterattack after blocking an enemy attack.<br>
                One of the Swordsman's hallmarks is his versatility in battle. They can specialize in different fighting
                styles, such as using two swords for agile attacks or a two-handed sword for powerful strikes. They can
                also learn movement skills, allowing them to move quickly across the battlefield and reach distant
                enemies.<br>
                In addition to melee combat, some Swordsman also have access to weapon-throwing skills such as axes or
                spears. This allows them to engage enemies from a distance, before moving in closer for more intense
                combat.<br>
                Swordsmen can also be experts in dueling and single combat. They are often portrayed as honorable
                warriors, following a strict code of conduct and seeking to hone their martial skills. Their
                determination to improve their sword skills and become the best fighters is a central part of their
                identity.<br>
                However, just like any class, the Swordsman also faces challenges. Your lack of magical or ranged
                abilities can be a disadvantage in certain situations. Additionally, they can be vulnerable to magical
                attacks or agile enemies that dodge their direct attacks.<br></b>

            <b class="class"><br>Archer<br><br></b>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOvFEplSdNfHqxdggDxzHsHGfJz5JvG1xElQ&usqp=CAU">
            <b><br><br> The "Archer" class is one of the most popular classes in many roleplaying
                and fantasy games. Archers are experts in ranged combat, skilled at hitting precise targets with bows
                and
                arrows. They are agile, stealthy and possess great dexterity, which allows them to be efficient in
                avoiding melee attacks and attacking from a distance with great precision.<br>
                <br><b>Typical archer skills and characteristics include:</b><br><br>
                Precision Shooting: Archers are known for their ability to aim accurately at distant targets. They can
                hit weak spots and deal significant damage even at long range.<br>
                Agility: Agility is one of the main characteristics of an archer. They are able to move quickly and
                easily, making them difficult to reach in combat.<br>
                Stealth: Many archers are masters in the art of stealth, being able to hide in the shadows and attack
                their enemies in sneaky and surprising ways.<br>
                Ranged Weapon Specialization: Archers are experts in the use of bows and arrows, but can also be
                proficient with other ranged weapons such as crossbows and javelins.<br>
                High Dexterity: Their dexterity is one of the key traits that allow them to hit targets with such
                precision. They have quick reflexes and are able to perform complex movements with ease.<br>
                Melee Vulnerability: Despite their prowess in ranged combat, archers are generally weaker in melee
                combat. They prefer to keep their distance from more powerful and dangerous enemies.<br>
                Special Weapons: In addition to traditional bows and arrows, some archers can use special arrows with
                magical effects, such as poisoned, explosive, or enchanted arrows.<br>
                Perception Focus: Perception is an important ability for archers, as it allows them to detect enemies
                from a distance and anticipate enemy movements.<br></b>
        </p>
    </section>
    <div class="flex-container">
        <a href="file:///C:/sts-workJS/siteRPG/class/classII.html">
            <h2 id="right">Next Page</h2>
        </a>
    </div>
</body>

</html>