<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassII</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("file:///C:/Users/Tina2/Pictures/RPGsite/map2.jpg");         
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .container {
            flex: 1;
            text-align: center;
            padding: 0% 5% 5% 5%;
        }

        .class {
            font-size: 25px;
        }

        #lether {
            font-size: 35px;
            color: rgb(207, 154, 7)
        }

        #logo {
            font-size: 35px;
            text-shadow: -2px -2px 0 white;
        }

        #left {
            float: left;
            margin-left: 5%;
            padding-left: 2%;
            padding-right: 2%;
        }

        #right {
            float: right;
            margin-right: 5%;
        }
        
        h2 {
            background-image: url("file:///C:/Users/Tina2/Downloads/fundo2.png");
            background-size: 100% 100%;
            width: 150px;
            height: 40px;
            text-align: center;
            padding-top: 1%;
            margin-right: 5%;
            margin-bottom: 10%;
            margin-top: 0%;
        }

        table {
            border-style: solid;
            border-collapse: collapse;
            width: 100%;
            height: 100px;
            margin: 0%;
            padding: 0%;

        }

        tr {
            background-color: rgba(83, 83, 83, 0.5);
            text-align: center;
            color: white;
            width: 100%;
            height: 100px;
            margin: 0%;
            padding: 0%;
        }

        td {
            text-align: center;
            text-shadow: -2px -2px 0 white;
            color: black;
            height: 100px;
            vertical-align: middle;
            font-size: 24px;
            margin: 0%;
            padding-inline: 100px 150px;
        }

        p {
            background-image: url("C:/Users/Tina2/Downloads/PhotoRoom-20230730_111012.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: rgb(80, 59, 2);
            text-align: center;
            font-size: 15px;
            padding: 6% 20% 15% 20%;
            margin-top: 0%;
        }

        a {
            text-decoration: none;
            color: white;
            text-shadow: -2px -2px 0 rgb(63, 48, 48), 2px -2px 0 rgb(63, 48, 48), -2px 2px 0 rgb(63, 48, 48), 2px 2px 0 rgb(63, 48, 48);
        }

        img {
            height: 300px;
        }
    </style>
</head>

<body>
    <table><b>
            <tr>
                <td><a href="file:///C:/sts-workJS/siteRPG/weapons.html"><b>Weapons</b></a></td>
                <td id="logo"><a href="file:///C:/sts-workJS/siteRPG/tableRPG.html"><b>Just an RPG</b></a></td>
                <td><a href="file:///C:/sts-workJS/siteRPG/races/bestial.html"><b>Races</b></a></td>
            </tr>
        </b>
    </table>
    <section class="container">
        <p>
            <b id="lether">Class</b><br><br><br>
            <b class="class"><br>Hunter<br><br></b>
            <img src="https://bokkein-rpg.weebly.com/uploads/1/3/8/2/13826656/______995686202.jpg">
            <b><br><br>The Hunter is a versatile and agile class in the roleplaying world, known
                for its tracking skills, precision and mastery of ranged weapons. Hunters specialize in hunting and
                eliminating targets from afar, whether using bows and arrows, crossbows or even firearms in more modern
                environments. With a deep connection to nature and their incredible ability to camouflage themselves,
                they are masters of moving silently through the most challenging terrain.<br>
                The Hunter's main feature is its tracking ability, which allows it to locate enemies and prey even in
                the most adverse conditions. Your keen senses and knowledge of creatures' habitats make it possible to
                avoid ambushes and surprise opponents. Additionally, their accuracy and dexterity with ranged weapons
                give them a significant advantage in combat.<br>
                Hunters can play different roles in an adventuring party. They can be excellent explorers, able to guide
                the group safely through unknown territories. In battle, they are skilled marksmen, capable of taking
                out long-range targets before they even get close enough to pose a threat.<br>
                Among his most notable abilities are True Shot, a powerful blow that deals critical damage to the
                target, and Rapid Shot, which lets you fire multiple arrows in quick succession. Additionally, Hunters
                often have the ability to tame wild animals, making them faithful companions on their journeys.<br>
                However, despite their proficiency in ranged attacks, Hunters can be vulnerable in melee combat. For
                this reason, they often prefer to keep a safe distance from enemies and use their camouflage and evasion
                abilities to avoid direct confrontation.<br>

                <b class="class"><br>Mage<br><br></b>
                <img src="file:///C:/Users/Tina2/Pictures/RPGsite/PhotoRoom-20230801_131351.png">
                <b><br><br> The Mage is an iconic and powerful class in the RPG world, known for its
                    proficiency in magic manipulation and elemental control. Mages are scholars and sages, dedicating
                    their
                    lives to studying arcane mysteries and honing their magical skills. They have a unique connection to
                    the
                    mystical forces of the universe, allowing them to cast spells and enchantments that defy the laws of
                    nature.<br>
                    The Mage's main feature is his ability to cast spells. They can conjure devastating flames, summon
                    powerful storms, heal wounds with healing magic, and much more. Their magical versatility allows
                    them to
                    adapt to different situations and challenges, making them essential in many adventuring parties.<br>
                    In addition to their magical combat skills, Mages are also known for their vast knowledge of
                    alchemy,
                    potions, and enchantments. They can create magic items and potions that grant party members unique
                    benefits, empowering them to face powerful enemies.<br>
                    However, mastery of magic comes with a price. Mages generally have a frailer build and are less
                    skilled
                    in hand-to-hand combat. They must depend on your cunning, intelligence and strategy to stay safe in
                    dangerous situations. Furthermore, manipulating magic requires great concentration and continuous
                    study,
                    which can make Mages more vulnerable in prolonged combat or in situations where they are prevented
                    from
                    casting their spells.<br>
                    Among the Mages' most impressive abilities are area spells, which allow them to target multiple
                    enemies
                    with a single spell, and illusion spells, which can deceive and confuse opponents. Additionally,
                    Mages
                    often have access to teleportation and other locomotion magic, allowing them to quickly travel the
                    world
                    and explore places inaccessible to others.<br>
        </p>
    </section>
    <div class="flex-container">
        <a href="file:///C:/sts-workJS/siteRPG/class/classI.html">
            <h2 id="left">previous page</h2>
        </a>
        <a href="file:///C:/sts-workJS/siteRPG/class/classIII.html">
            <h2 id="right">Next Page</h2>
        </a>
    </div>
</body>

</html>