<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassIV</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://2.bp.blogspot.com/-HIRdGNOvlQw/TZCvBGsnQRI/AAAAAAAABJY/PO8VfVHHbEU/s1600/full0018.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .container {
            flex: 1;
            text-align: center;
            padding: 0% 5% 5% 5%;
        }

        .class {
            font-size: 25px;
        }

        #lether {
            font-size: 35px;
            color: rgb(207, 154, 7)
        }

        #logo {
            font-size: 35px;
            text-shadow: -2px -2px 0 white;
        }

        #left {
            float: left;
            margin-left: 5%;
            padding-left: 2%;
            padding-right: 2%;
        }

        h2 {
            background-image: url("file:///C:/Users/Tina2/Downloads/fundo2.png");
            background-size: 100% 100%;
            width: 150px;
            height: 40px;
            text-align: center;
            padding-top: 1%;
            margin-right: 5%;
            margin-bottom: 10%;
            margin-top: 0%;
        }

        table {
            border-style: solid;
            border-collapse: collapse;
            width: 100%;
            height: 100px;
            margin: 0%;
            padding: 0%;

        }

        tr {
            background-color: rgba(83, 83, 83, 0.5);
            text-align: center;
            color: white;
            width: 100%;
            height: 100px;
            margin: 0%;
            padding: 0%;
        }

        td {
            text-align: center;
            text-shadow: -2px -2px 0 white;
            color: black;
            height: 100px;
            vertical-align: middle;
            font-size: 24px;
            margin: 0%;
            padding-inline: 100px 150px;
        }

        p {
            background-image: url("C:/Users/Tina2/Downloads/PhotoRoom-20230730_111012.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: rgb(80, 59, 2);
            text-align: center;
            font-size: 15px;
            padding: 6% 20% 15% 20%;
            margin-top: 0%;
        }

        a {
            text-decoration: none;
            color: black
        }

        img {
            height: 300px;
        }
    </style>
</head>

<body>
    <table><b>
            <tr>
                <td><b>Weapons</b></td>
                <td id="logo"><a href="file:///C:/sts-workJS/siteRPG/tableRPG.html"><b>Just an RPG</b></a></td>
                <td><b>Races</b></td>
            </tr>
        </b>
    </table>
    <section class="container">
        <p>
            <b id="lether">Class</b><br><br><br>
            <b class="class"><br>Tanker<br><br></b>
            <img
                src="https://thumbs.dreamstime.com/b/detail-knight-armor-gloves-sword-knight-detail-knight-armor-gloves-sword-knight-99536749.jpg">
            <b><br><br>The Tanker class is one of the most important and fundamental classes in RPG
                games. Its main role is to act as a human shield, absorbing damage from enemies and protecting the
                weakest members of the party. This class is essential to maintain stability and balance in battles,
                allowing other team members to focus on dealing damage to enemies.<br>
                <br>
                <b>Tanker Class Features:</b><br>
                <br>
                High Resistance: Tankers are known to possess a high level of physical and magical resistance. They have
                a large amount of hit points and a high resistance to physical and magical attacks, which makes
                them capable of withstanding powerful blows from enemies.<br>
                Protection Abilities: Tankers have special abilities that allow them to protect allies from enemy
                attacks. This includes self-defense skills such as blocking and dodging, as well as area protection
                skills to reduce damage dealt to the entire party.<br>
                Agro Management: Tankers have the ability to draw and sustain aggression from enemies, causing them to
                focus their attacks on the tank instead of attacking more vulnerable allies. This skill is known as
                "agro management" and is critical to keeping the team safe.<br>
                Armor and Shields: Tankers often wear heavy armor and shields to further increase their defense. These
                pieces of equipment provide additional strength and make the tanker even more efficient in their role of
                protecting the group.<br>
                Taunt: The taunt skill is one of the trademarks of tankers. It allows the tanker to draw enemies'
                attention to himself, making them attack with priority. This is especially useful when enemies are
                attacking other party members or when you need to reposition the enemy during battle.<br>
                Leadership and Strategy: In addition to their combat skills, tankers often act as group leaders,
                coordinating actions and strategies during battles. Your ability to make quick and efficient decisions
                is crucial to your team's success.<br>
                Versatility: While tankers specialize in defense, many of them also have controlled damage or crowd
                control abilities. These skills allow them to keep enemies in check and be a more complete force on the
                battlefield.<br>
                <b class="class"><br>Shaman<br><br></b>
                <img
                    src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e090c796-b870-437e-93ec-bc3ea196a4d9/d4g1xg6-9d3d3ac5-1e4c-41c0-8665-0e1240fe1808.jpg/v1/fill/w_900,h_1232,q_75,strp/urduja__the_warrior_princess_by_ferdinandladera_d4g1xg6-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTIzMiIsInBhdGgiOiJcL2ZcL2UwOTBjNzk2LWI4NzAtNDM3ZS05M2VjLWJjM2VhMTk2YTRkOVwvZDRnMXhnNi05ZDNkM2FjNS0xZTRjLTQxYzAtODY2NS0wZTEyNDBmZTE4MDguanBnIiwid2lkdGgiOiI8PTkwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.yPPEYowODEB997B63o1Z3INpxPZOE0E1dolwOHVvfmY">
                <b><br><br> The Shaman class is a mystical and spiritual figure present in many roleplaying games. With
                    origins in ancient cultures and shamanic beliefs, this character has a deep connection with nature
                    and spirits, which grants him unique abilities and supernatural powers.<br>
                    The Shaman is often portrayed as a healer and protector, able to channel energies to heal wounds,
                    purify souls, and strengthen his allies during battle. In addition, he has knowledge of medicinal
                    herbs, potions and rituals, which makes him a respected figure sought after by those seeking wisdom
                    and spiritual help.<br>
                    His connection to nature also grants him the ability to call on the powers of the elements, such as
                    fire, water, earth and air, to damage enemies and manipulate the environment around him. By
                    interacting with the spirits of animals and ancestors, the Shaman can even assume the form of
                    animals, gaining their abilities and special characteristics.<br>
                    On the battlefield, the Shaman can play a strategic role, supporting his team with healing and
                    blessings, or even casting curses and enchantments to weaken opponents. This versatility makes it a
                    unique and valuable class in an adventuring team, able to adapt to different situations and
                    challenges.<br>
        </p>
    </section>
    <div class="flex-container">
        <a href="file:///C:/sts-workJS/siteRPG/class/classIII.html">
            <h2 id="left">previous page</h2>
        </a>
    </div>
</body>

</html>