<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mage</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://2.bp.blogspot.com/-HIRdGNOvlQw/TZCvBGsnQRI/AAAAAAAABJY/PO8VfVHHbEU/s1600/full0018.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 0%;
        }

        .left {
            width: 20%;
        }

        .center {
            flex: 1;
            text-align: center;
        }

        .right {
            width: 20%;
            height: 100%;
        }

        #weapon {
            background-image: url("https://p.turbosquid.com/ts-thumb/V5/nuUcv0/ARXYW4uU/medieval_signature/jpg/1426437712/600x600/fit_q87/828d33221e22fc8e6c98540594d3fb595e4fd802/medieval_signature.jpg");
            background-size: 80%;
            margin: 2%;
            width: 96%;
            position: relative;
            border-collapse: collapse;
        }

        #armor {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbXxzgBB5vBltN7EFExCSmV2r4qBDIKsnACWDGt5KvkZCrP9Vr7UpZRm3vdHp0p41KOv8&usqp=CAU");
            margin: 2%;
            width: 96%;
            position: relative;
            border-collapse: collapse;
        }

        #h21 {
            margin: 2%;
        }

        h1 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Ew9YB4GD-EMeLJcYjlwR75qC6lJkJtUx2MM9zKH_9gl0W2KzVLlT6P68_g30EpFmbA&usqp=CAU");
            width: 100%;
            height: 40px;
            position: relative;
            text-align: center;
            text-shadow: -2px -2px 0 red, -2px 2px 0 red, 2px -2px 0 red, 2px 2px 0 red;
            margin: 0;
            padding: 2%;
        }

        h2 {
            background-image: url("https://www.designi.com.br/images/preview/10500035.jpg");
            border-style: solid;
            border-color: black;
            text-align: center;
            margin: 0%;
        }

        th {
            text-align: center;
            color: white;
            border: 1px;
            height: 15px;
            border-style: solid;
            border-color: white;
            background-color: rgba(0, 0, 0, 0.9);
        }

        td {
            text-align: center;
            color: white;
            height: 15px;
            border: 1px;
            border-style: solid;
            border-color: black;
            background-color: rgba(0, 0, 0, 0.5);
        }

        p {
            background-image: url("https://img.freepik.com/fotos-gratis/fundo-do-estilo-de-grunge-com-textura-de-papel-queimado_1048-5207.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
            padding: 5%;
            margin-top: 0.8%;
        }

        a {
            text-decoration: none;
            color: black
        }

        ol {
            background-image: url("https://academiaholistica.com.br/wp-content/uploads/2014/10/magia.jpg");
            margin: 2%;
            text-align: center;
            text-shadow: -2px -2px 0 black, -2px 2px 0 black, 2px -2px 0 black, 2px 2px 0 black;
            color: white;
            border: 1px;
            border-style: solid;
            border-color: black;
        }

        li {
            list-style: none;
        }

        img {
            height: 300px;
        }
    </style>
</head>

<body>
    <h1><a href="file:///C:/sts-workJS/siteRPG/tableRPG.html">Just an RPG</a></h1>
    <div class="container">
        <section class="left">
            <h2>weapons</h2>
            <table id="weapon">
                <tr>
                    <th>weapon</th>
                    <th>control</th>
                    <th>damage</th>
                </tr>
                <tr>
                    <td>light axe</td>
                    <td>normal</td>
                    <td>medium</td>
                    <tr>
                        <td>Staff</td><td>Medium</td><td>Low</td>
                    </tr>
                    <tr>
                        <td>Wand</td><td>Light</td><td>Low</td>
                    </tr>
                    <tr>
                        <td>Crystal Orb</td><td>Light</td><td>Moderate</td>
                    </tr>
                    <tr>
                        <td>Rune Scepter</td><td>Medium</td><td>Moderate</td>
                    </tr>
                    <tr>
                        <td>Spellbook</td><td>Medium</td><td>Moderate</td>
                    </tr>
                    <tr>
                        <td>Elemental Staff</td><td>Heavy</td><td>High</td>
                    </tr>
                    <tr>
                        <td>Enchanted Dagger</td><td>Light</td><td>Low</td>
                    </tr>
                    <tr>
                        <td>Conjuring Rod</td><td>Medium</td><td>High</td>
                    </tr>
                    <tr>
                        <td>Mageblade</td><td>Medium</td><td>High</td>
                    </tr>
                    <tr>
                        <td>Runed Wand</td><td>Medium</td><td>Moderate</td>
                    </tr>
                    <tr>
                        <td>Crystal Staff</td><td>Medium</td><td>High</td>
                    </tr>
                    <tr>
                        <td>Arcane Bow</td><td>Medium</td><td>Moderate</td>
                    </tr>
                    <tr>
                        <td>Scroll Scepter</td><td>Light</td><td>Low</td>
                    </tr>
                    <tr>
                        <td>Eldritch Tome</td><td>Heavy</td><td>High</td>
                    </tr>
                    <tr>
                        <td>Orb of Arcana</td><td>Light</td><td>Low</td>
                    </tr>
                    
            </table>

            <h2 id="h21">Armor</h2>
            <table id="armor">
                <tr>
                    <th>Armor</th>
                    <th>type</th>
                    <th>bonus</th>
                </tr>
                <tr>
                    <td>Wolf hat</td>
                    <td>cap</td>
                    <td>low resistence, intimidation bonus</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>
        <section class="center">
            <h2 id="class">Class</h2>
            <p id="content">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQinVXMUNlRoDxgAzgASQF6Ez9yDUi40E4Sazv7pa-KeczfvnjILam23Dpngi_2EHi6bTU&usqp=CAU">
                <br><b> Mage </b><br><br> The Mage is an iconic and powerful class in the RPG world, known for its
                proficiency in magic manipulation and elemental control. Mages are scholars and sages, dedicating their
                lives to studying arcane mysteries and honing their magical skills. They have a unique connection to the
                mystical forces of the universe, allowing them to cast spells and enchantments that defy the laws of
                nature.<br>
                The Mage's main feature is his ability to cast spells. They can conjure devastating flames, summon
                powerful storms, heal wounds with healing magic, and much more. Their magical versatility allows them to
                adapt to different situations and challenges, making them essential in many adventuring parties.<br>
                In addition to their magical combat skills, Mages are also known for their vast knowledge of alchemy,
                potions, and enchantments. They can create magic items and potions that grant party members unique
                benefits, empowering them to face powerful enemies.<br>
                However, mastery of magic comes with a price. Mages generally have a frailer build and are less skilled
                in hand-to-hand combat. They must depend on your cunning, intelligence and strategy to stay safe in
                dangerous situations. Furthermore, manipulating magic requires great concentration and continuous study,
                which can make Mages more vulnerable in prolonged combat or in situations where they are prevented from
                casting their spells.<br>
                Among the Mages' most impressive abilities are area spells, which allow them to target multiple enemies
                with a single spell, and illusion spells, which can deceive and confuse opponents. Additionally, Mages
                often have access to teleportation and other locomotion magic, allowing them to quickly travel the world
                and explore places inaccessible to others.<br>
            </p>
        </section>
        <section class="right">
            <h2>Habilits</h2>
            <ol>
                <br><b>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li>
                </b><br>
            </ol>
        </section>
    </div>
</body>

</html>