<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rogue</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://2.bp.blogspot.com/-HIRdGNOvlQw/TZCvBGsnQRI/AAAAAAAABJY/PO8VfVHHbEU/s1600/full0018.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 0%;
        }

        .left {
            width: 20%;
        }

        .center {
            flex: 1;
            text-align: center;
        }

        .right {
            width: 20%;
            height: 100%;
        }

        #weapon {
            background-image: url("https://p.turbosquid.com/ts-thumb/V5/nuUcv0/ARXYW4uU/medieval_signature/jpg/1426437712/600x600/fit_q87/828d33221e22fc8e6c98540594d3fb595e4fd802/medieval_signature.jpg");
            background-size: 80%;
            margin: 2%;
            width: 96%;
            position: relative;
            border-collapse: collapse;
        }

        #armor {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbXxzgBB5vBltN7EFExCSmV2r4qBDIKsnACWDGt5KvkZCrP9Vr7UpZRm3vdHp0p41KOv8&usqp=CAU");
            margin: 2%;
            width: 96%;
            position: relative;
            border-collapse: collapse;
        }

        #h21 {
            margin: 2%;
        }

        h1 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Ew9YB4GD-EMeLJcYjlwR75qC6lJkJtUx2MM9zKH_9gl0W2KzVLlT6P68_g30EpFmbA&usqp=CAU");
            width: 100%;
            height: 40px;
            position: relative;
            text-align: center;
            text-shadow: -2px -2px 0 red, -2px 2px 0 red, 2px -2px 0 red, 2px 2px 0 red;
            margin: 0;
            padding: 2%;
        }

        h2 {
            background-image: url("https://www.designi.com.br/images/preview/10500035.jpg");
            border-style: solid;
            border-color: black;
            text-align: center;
            margin: 0%;
        }

        th {
            text-align: center;
            color: white;
            border: 1px;
            height: 15px;
            border-style: solid;
            border-color: white;
            background-color: rgba(0, 0, 0, 0.9);
        }

        td {
            text-align: center;
            color: white;
            height: 15px;
            border: 1px;
            border-style: solid;
            border-color: black;
            background-color: rgba(0, 0, 0, 0.5);
        }

        p {
            background-image: url("https://img.freepik.com/fotos-gratis/fundo-do-estilo-de-grunge-com-textura-de-papel-queimado_1048-5207.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
            padding: 5%;
            margin-top: 0.8%;
        }

        a {
            text-decoration: none;
            color: black
        }

        ol {
            background-image: url("https://i.pinimg.com/564x/d1/1d/b6/d11db68aaeb8da200e0a2204c89772e8.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 2%;
            text-align: center;
            text-shadow: -2px -2px 0 black, -2px 2px 0 black, 2px -2px 0 black, 2px 2px 0 black;
            color: white;
            border: 1px;
            border-style: solid;
            border-color: black;
        }

        li {
            list-style: none;
        }

        img {
            height: 300px;
        }
    </style>
</head>

<body>
    <h1><a href="file:///C:/sts-workJS/siteRPG/tableRPG.html">Just an RPG</a></h1>
    <div class="container">
        <section class="left">
            <h2>weapons</h2>
            <table id="weapon">
                <tr>
                    <th>weapon</th>
                    <th>control</th>
                    <th>damage</th>
                </tr>
                <tr>
                    <td>Dagger</td><td>Light</td><td>Low</td>
                </tr>
                <tr>
                    <td>Short Sword</td><td>Light</td><td>Moderate</td>
                </tr>
                <tr>
                    <td>Throwing Knives</td><td>Light</td><td>Low</td>
                </tr>
                <tr>
                    <td>Poisoned Dagger</td><td>Light</td><td>Low</td>
                </tr>
                <tr>
                    <td>Rapier</td><td>Medium</td><td>Moderate</td>
                </tr>
                <tr>
                    <td>Crossblade</td><td>Medium</td><td>Moderate</td>
                </tr>
                <tr>
                    <td>Katana</td><td>Medium</td><td>Moderate</td>
                </tr>
                <tr>
                    <td>Blowgun</td><td>Light</td><td>Low</td>
                </tr>
                <tr>
                    <td>Hook Sword</td><td>Medium</td><td>Moderate</td>
                </tr>
                <tr>
                    <td>Curved Dagger</td><td>Light</td><td>Low</td>
                </tr>
                <tr>
                    <td>Claw Gauntlets</td><td>Medium</td><td>Moderate</td>
                </tr>
                <tr>
                    <td>Scimitar</td><td>Medium</td><td>Moderate</td>
                </tr>
                <tr>
                    <td>Throwing Axes</td><td>Medium</td><td>Moderate</td>
                </tr>
                <tr>
                    <td>Twin Daggers</td><td>Light</td><td>Moderate</td>
                </tr>
                <tr>
                    <td>Chakram</td><td>Medium</td><td>Moderate</td>
                </tr>
                <tr>
                    <td>Shadow Blade</td><td>Light</td><td>High</td>
                </tr>
                
            </table>

            <h2 id="h21">Armor</h2>
            <table id="armor">
                <tr>
                    <th>Armor</th>
                    <th>type</th>
                    <th>bonus</th>
                </tr>
                <tr>
                    <td>Wolf hat</td>
                    <td>cap</td>
                    <td>low resistence, intimidation bonus</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>
        <section class="center">
            <h2 id="class">Class</h2>
            <p id="content">
                <img src="https://i.pinimg.com/564x/eb/fb/39/ebfb39e94ed376f3bc32d42dabf4c2c1.jpg">
                <br><b>Rogue</b><br><br> The Rogue is an RPG class known for its dexterity, agility, and stealth
                abilities. Also called Rogues or Tricksters, Rogues are experts in covert and surprising operations,
                often acting as thieves, spies or assassins. They are masters of the shadows, able to move silently and
                disappear without a trace.<br>
                The Rogue's main trait is its proficiency in stealth and dodging abilities. They are excellent at
                infiltrating enemy locations undetected and can surprise their opponents with quick and accurate
                attacks. Additionally, Rogues are experts at disarming traps and picking locks, making them valuable in
                explorations and espionage missions.<br>
                The Rogue's combat skill is based on quick and accurate attacks, often using light weapons such as
                daggers and bows to deal lethal damage to enemy vulnerable points. They prefer to avoid direct combat,
                opting instead for sneaky attacks and lethal blows that incapacitate their opponents quickly.<br>
                In addition to their stealth and combat skills, Rogues are also known for their social and persuasion
                skills. They are masters at deceiving and deceiving others, using their cunning and subtlety to obtain
                valuable information or gain advantages in negotiations.<br>
                However, the Rogue's life can also be dangerous, as their clandestine activities often bring them into
                conflict with powerful authorities and enemies. They must rely on their speed, agility and wits to
                escape dangerous situations and survive in the shadows.<br>
                Among the Rogues' most impressive abilities are the ability to blend in with shadows, perform sneaky
                attacks with added damage, and disarm complex traps without being detected. Additionally, they often
                possess special dodging and evasion abilities, allowing them to quickly escape from dangerous
                situations.<br>
            </p>
        </section>
        <section class="right">
            <h2>Habilits</h2>
            <ol>
                <br><b>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li>
                </b><br>
            </ol>
        </section>
    </div>
</body>

</html>