<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://2.bp.blogspot.com/-HIRdGNOvlQw/TZCvBGsnQRI/AAAAAAAABJY/PO8VfVHHbEU/s1600/full0018.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 0%;
        }

        .left {
            width: 20%;
        }

        .center {
            flex: 1;
            text-align: center;
        }

        .right {
            width: 20%;
            height: 100%;
        }

        #weapon {
            background-image: url("https://p.turbosquid.com/ts-thumb/V5/nuUcv0/ARXYW4uU/medieval_signature/jpg/1426437712/600x600/fit_q87/828d33221e22fc8e6c98540594d3fb595e4fd802/medieval_signature.jpg");
            background-size: 80%;
            margin: 2%;
            width: 96%;
            position: relative;
            border-collapse: collapse;
        }

        #armor {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbXxzgBB5vBltN7EFExCSmV2r4qBDIKsnACWDGt5KvkZCrP9Vr7UpZRm3vdHp0p41KOv8&usqp=CAU");
            margin: 2%;
            width: 96%;
            position: relative;
            border-collapse: collapse;
        }

        #h21 {
            margin: 2%;
        }

        h1 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Ew9YB4GD-EMeLJcYjlwR75qC6lJkJtUx2MM9zKH_9gl0W2KzVLlT6P68_g30EpFmbA&usqp=CAU");
            width: 100%;
            height: 40px;
            position: relative;
            text-align: center;
            text-shadow: -2px -2px 0 red, -2px 2px 0 red, 2px -2px 0 red, 2px 2px 0 red;
            margin: 0;
            padding: 2%;
        }

        h2 {
            background-image: url("https://www.designi.com.br/images/preview/10500035.jpg");
            border-style: solid;
            border-color: black;
            text-align: center;
            margin: 0%;
        }

        th {
            text-align: center;
            color: white;
            border: 1px;
            height: 15px;
            border-style: solid;
            border-color: white;
            background-color: rgba(0, 0, 0, 0.9);
        }

        td {
            text-align: center;
            color: white;
            height: 15px;
            border: 1px;
            border-style: solid;
            border-color: black;
            background-color: rgba(0, 0, 0, 0.5);
        }

        p {
            background-image: url("https://img.freepik.com/fotos-gratis/fundo-do-estilo-de-grunge-com-textura-de-papel-queimado_1048-5207.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
            padding: 5%;
            margin-top: 0.8%;
        }

        a {
            text-decoration: none;
            color: black
        }

        ol {
            background-image: url("https://as2.ftcdn.net/v2/jpg/02/44/37/57/1000_F_244375797_2qiVM6jdmbifuC1NRCfbfzxsUBWekHFc.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 2%;
            text-align: center;
            text-shadow: -2px -2px 0 black, -2px 2px 0 black, 2px -2px 0 black, 2px 2px 0 black;
            color: white;
            border: 1px;
            border-style: solid;
            border-color: black;
        }

        li {
            list-style: none;
        }

        img {
            height: 300px;
        }
    </style>
</head>

<body>
    <h1><a href="file:///C:/sts-workJS/siteRPG/tableRPG.html">Just an RPG</a></h1>
    <div class="container">
        <section class="left">
            <h2>weapons</h2>
            <table id="weapon">
                <tr>
                    <th>weapon</th>
                    <th>control</th>
                    <th>damage</th>
                </tr>
                <tr>
                    <td>Healing Staff</td>
                    <td>Light</td>
                    <td>Healing Bonus (Medium)</td>
                </tr>
                <tr>
                    <td>Holy Tome</td>
                    <td>Medium</td>
                    <td>Healing Bonus (high)</td>
                </tr>
                <tr>
                    <td>Divine Wand</td>
                    <td>Light</td>
                    <td>Healing Bonus (low)</td>
                </tr>
                <tr>
                    <td>Life Rod</td>
                    <td>Light</td>
                    <td>Healing Bonus (Medium)</td>
                </tr>
                <tr>
                    <td>Blessed Chalice</td>
                    <td>Medium</td>
                    <td>Healing Bonus (low)</td>
                </tr>
                <tr>
                    <td>Celestial Harp</td>
                    <td>Medium</td>
                    <td>Agility Bonus (high)</td>
                </tr>
                <tr>
                    <td>Soothing Flute</td>
                    <td>Light</td>
                    <td>Healing Bonus (low)</td>
                </tr>
                <tr>
                    <td>Guardian Shield</td>
                    <td>Medium</td>
                    <td>Resistance Bonus (Medium)</td>
                </tr>
                <tr>
                    <td>Enchanted Lute</td>
                    <td>Light</td>
                    <td>Agility Bonus (Medium)</td>
                </tr>
                <tr>
                    <td>Protection Totem</td>
                    <td>Medium</td>
                    <td>Resistance Bonus (high)</td>
                </tr>
                <tr>
                    <td>Staff of Serenity</td>
                    <td>Medium</td>
                    <td>Healing Bonus (high)</td>
                </tr>
                <tr>
                    <td>Empowering Banner</td>
                    <td>Medium</td>
                    <td>Strength Bonus (high)</td>
                </tr>
                <tr>
                    <td>Whispering Wind</td>
                    <td>Light</td>
                    <td>Agility Bonus (low)</td>
                </tr>
                <tr>
                    <td>Mirror of Reflection</td>
                    <td>Medium</td>
                    <td>Resistance Bonus (low)</td>
                </tr>
                <tr>
                    <td>Arcane Orb</td>
                    <td>Light</td>
                    <td>Agility Bonus (Medium)</td>
                </tr>
                <tr>
                    <td>Ethereal Cloak</td>
                    <td>Light</td>
                    <td>Agility Bonus (Medium)</td>
                </tr>
            </table>

            <h2 id="h21">Armor</h2>
            <table id="armor">
                <tr>
                    <th>Armor</th>
                    <th>type</th>
                    <th>bonus</th>
                </tr>
                <tr>
                    <td>Wolf hat</td>
                    <td>cap</td>
                    <td>low resistence, intimidation bonus</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>
        <section class="center">
            <h2 id="class">Class</h2>
            <p id="content">
                <img src="https://i.pinimg.com/236x/79/90/6a/79906a402cf2da12ac06ae5daa3b1c8a.jpg">
                <br><b>Support</b><br><br>Support is one of the most important and strategic classes in RPGs. Your role
                is to provide assistance and support to the group, ensuring that other team members have the ideal
                conditions to excel in combat. While other classes focus on dealing damage or defending, Support focuses
                on healing wounds, providing buffs and debuffs, as well as offering magical or strategic support.<br>
                One of Support's main abilities is healing, allowing them to restore hit points to injured party members
                during or after a battle. They may also have access to area healing spells, capable of treating multiple
                limbs simultaneously. In addition, Support is able to remove negative statuses such as poison or curses,
                restoring health and efficiency to allies.<br>
                Another crucial function of Support is to provide buffs to improve the party's capabilities. They can
                temporarily increase teammates' strength, agility, defense, or other attributes, making them more
                powerful in combat. These buffs are essential for facing more powerful enemies or overcoming difficult
                challenges.<br>
                In addition to benefiting allies, Support can also debilitate enemies by applying debuffs that reduce
                their effectiveness in combat. They can weaken the enemy's stamina, slow it down, or impair its ability
                to attack. These skills can be crucial for weakening powerful bosses or avoiding dangerous attacks.<br>
                Other Support abilities can include the ability to resurrect fallen allies, provide magical or physical
                protection, and even manipulate the battlefield to favor the party. Some Supports may also be experts at
                crowd control spells, capable of freezing, petrifying, or incapacitating groups of enemies.<br>
                However, Support also faces challenges of its own. They generally have less direct attack abilities and
                can be vulnerable in one-on-one combat. Therefore, they depend on the protection of other group members
                to continue providing effective support.<br>
            </p>
        </section>
        <section class="right">
            <h2>Habilits</h2>
            <ol>
                <br><b>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li><br>
                    <li>habilit</li>
                </b><br>
            </ol>
        </section>
    </div>
</body>

</html>