<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swordman</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://2.bp.blogspot.com/-HIRdGNOvlQw/TZCvBGsnQRI/AAAAAAAABJY/PO8VfVHHbEU/s1600/full0018.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 0%;
        }

        .left {
            width: 20%;
        }

        .center {
            flex: 1;
            text-align: center;
            padding: 0% 5% 5% 5%;
        }

        .right {
            width: 20%;
            height: 100%;
        }

        #weapon {
            background-image: url("https://p.turbosquid.com/ts-thumb/V5/nuUcv0/ARXYW4uU/medieval_signature/jpg/1426437712/600x600/fit_q87/828d33221e22fc8e6c98540594d3fb595e4fd802/medieval_signature.jpg");
            background-size: 80%;
            margin: 2%;
            width: 96%;
            position: relative;
            border-collapse: collapse;
        }

        #armor {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbXxzgBB5vBltN7EFExCSmV2r4qBDIKsnACWDGt5KvkZCrP9Vr7UpZRm3vdHp0p41KOv8&usqp=CAU");
            margin: 2%;
            width: 96%;
            position: relative;
            border-collapse: collapse;
        }

        h1 {
            position: absolute;
            text-shadow: -2px -2px 0 white, -2px 2px 0 white, 2px -2px 0 white, 2px 2px 0 white;
            text-align: center;
            top: 12px;
            margin: 0%;
            width: 100%;
            height: 100px;
        }

        h2 {
            background-image: url("https://www.designi.com.br/images/preview/10500035.jpg");
            border-style: solid;
            border-color: black;
            text-align: center;
            margin: 0%;
            padding: 0%;
        }
        table {
            width: 100%;
            height: 100px;
            margin: 0%;
            padding: 0%;

        }

        tr {
            text-align: center;
            color: white;
            width: 100%;
            height: 100px;
            margin: 0%;
            padding: 0%;
        }

        td {
            text-align: center;
            text-shadow: -2px -2px 0 white, -2px 2px 0 white, 2px -2px 0 white, 2px 2px 0 white;
            color: black;
            height: 100px;
            vertical-align: middle;
            font-size: 24px;
            margin: 0%;
            padding: 0%;
        }

        p {
            background-image: url("https://img.freepik.com/fotos-gratis/fundo-do-estilo-de-grunge-com-textura-de-papel-queimado_1048-5207.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
            font-size: 15px;
            padding: 0% 10% 5% 10%;
            margin-top: 0%;
        }

        a {
            text-decoration: none;
            color: black
        }

        h1 a {
            color: black;
        }

        img {
            height: 300px;
        }
    </style>
</head>

<body>
    <table><b>
        <tr>
            <td><b>Races</b></td>
            <td><b>Junt an RPG</b></td>
            <td><b>Races</b></td>
        </tr>
    </b>
</table>
    <section class="center">
    <h2 id="class">Class</h2>
    <p id="content">
        <img src="file:///C:\Users\Tina2\Downloads\PhotoRoom-20230729_192746.png">
        <b><br><br>Swordman<br><br>The Swordsman is an iconic class in RPGs, known for its exceptional skill
            with swords and other melee weapons. They are skilled and fearless warriors, capable of engaging enemies
            at close range and dealing significant damage in combat.<br>
            The Swordsman's main attribute is physical strength, which allows them to wield heavy swords and deliver
            powerful attacks. They are also highly resilient and can withstand blows that would be lethal to other
            classes. Their heavy armor protects them from physical damage, making them excellent tanks and
            protectors for the group.<br>
            Swordsmen are experts in hand-to-hand combat and have mastered a variety of sword techniques. They can
            execute accurate and fast blows, as well as heavy and devastating attacks. In addition, they can use
            shields to defend themselves and even counterattack after blocking an enemy attack.<br>
            One of the Swordsman's hallmarks is his versatility in battle. They can specialize in different fighting
            styles, such as using two swords for agile attacks or a two-handed sword for powerful strikes. They can
            also learn movement skills, allowing them to move quickly across the battlefield and reach distant
            enemies.<br>
            In addition to melee combat, some Swordsman also have access to weapon-throwing skills such as axes or
            spears. This allows them to engage enemies from a distance, before moving in closer for more intense
            combat.<br>
            Swordsmen can also be experts in dueling and single combat. They are often portrayed as honorable
            warriors, following a strict code of conduct and seeking to hone their martial skills. Their
            determination to improve their sword skills and become the best fighters is a central part of their
            identity.<br>
            However, just like any class, the Swordsman also faces challenges. Your lack of magical or ranged
            abilities can be a disadvantage in certain situations. Additionally, they can be vulnerable to magical
            attacks or agile enemies that dodge their direct attacks.<br><br><br>

            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOvFEplSdNfHqxdggDxzHsHGfJz5JvG1xElQ&usqp=CAU">
            <br><br>Archer<br><br> The "Archer" class is one of the most popular classes in many roleplaying
            and fantasy games. Archers are experts in ranged combat, skilled at hitting precise targets with bows
            and
            arrows. They are agile, stealthy and possess great dexterity, which allows them to be efficient in
            avoiding melee attacks and attacking from a distance with great precision.<br>
            <br><b>Typical archer skills and characteristics include:</b><br><br>
            Precision Shooting: Archers are known for their ability to aim accurately at distant targets. They can
            hit weak spots and deal significant damage even at long range.<br>
            Agility: Agility is one of the main characteristics of an archer. They are able to move quickly and
            easily, making them difficult to reach in combat.<br>
            Stealth: Many archers are masters in the art of stealth, being able to hide in the shadows and attack
            their enemies in sneaky and surprising ways.<br>
            Ranged Weapon Specialization: Archers are experts in the use of bows and arrows, but can also be
            proficient with other ranged weapons such as crossbows and javelins.<br>
            High Dexterity: Their dexterity is one of the key traits that allow them to hit targets with such
            precision. They have quick reflexes and are able to perform complex movements with ease.<br>
            Melee Vulnerability: Despite their prowess in ranged combat, archers are generally weaker in melee
            combat. They prefer to keep their distance from more powerful and dangerous enemies.<br>
            Special Weapons: In addition to traditional bows and arrows, some archers can use special arrows with
            magical effects, such as poisoned, explosive, or enchanted arrows.<br>
            Perception Focus: Perception is an important ability for archers, as it allows them to detect enemies
            from a distance and anticipate enemy movements.<br></b>
    </p>
    </section>
</body>

</html>