<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanker</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://2.bp.blogspot.com/-HIRdGNOvlQw/TZCvBGsnQRI/AAAAAAAABJY/PO8VfVHHbEU/s1600/full0018.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 0%;
        }

        .left {
            width: 20%;
        }

        .center {
            flex: 1;
            text-align: center;
        }

        .right {
            width: 20%;
            height: 100%;
        }

        #weapon {
            background-image: url("https://p.turbosquid.com/ts-thumb/V5/nuUcv0/ARXYW4uU/medieval_signature/jpg/1426437712/600x600/fit_q87/828d33221e22fc8e6c98540594d3fb595e4fd802/medieval_signature.jpg");
            background-size: 80%;
            margin: 2%;
            width: 96%;
            position: relative;
            border-collapse: collapse;
        }

        #armor {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbXxzgBB5vBltN7EFExCSmV2r4qBDIKsnACWDGt5KvkZCrP9Vr7UpZRm3vdHp0p41KOv8&usqp=CAU");
            margin: 2%;
            width: 96%;
            position: relative;
            border-collapse: collapse;
        }

        #h21 {
            margin: 2%;
        }

        h1 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Ew9YB4GD-EMeLJcYjlwR75qC6lJkJtUx2MM9zKH_9gl0W2KzVLlT6P68_g30EpFmbA&usqp=CAU");
            width: 100%;
            height: 40px;
            position: relative;
            text-align: center;
            text-shadow: -2px -2px 0 red, -2px 2px 0 red, 2px -2px 0 red, 2px 2px 0 red;
            margin: 0;
            padding: 2%;
        }

        h2 {
            background-image: url("https://www.designi.com.br/images/preview/10500035.jpg");
            border-style: solid;
            border-color: black;
            text-align: center;
            margin: 0%;
        }

        th {
            text-align: center;
            color: white;
            border: 1px;
            height: 15px;
            border-style: solid;
            border-color: white;
            background-color: rgba(0, 0, 0, 0.9);
        }

        td {
            text-align: center;
            color: white;
            height: 15px;
            border: 1px;
            border-style: solid;
            border-color: black;
            background-color: rgba(0, 0, 0, 0.5);
        }

        p {
            background-image: url("https://img.freepik.com/fotos-gratis/fundo-do-estilo-de-grunge-com-textura-de-papel-queimado_1048-5207.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            text-align: center;
            padding: 5%;
            margin-top: 0.8%;
        }

        a {
            text-decoration: none;
            color: black
        }

        ol {
            background-image: url("https://static.wikia.nocookie.net/superpoderes/images/1/1d/Magic-book-runes.jpg/revision/latest/scale-to-width-down/728?cb=20211012201335&path-prefix=pt-br");
            margin: 2%;
            text-align: center;
            text-shadow: -2px -2px 0 black, -2px 2px 0 black, 2px -2px 0 black, 2px 2px 0 black;
            color: white;
            border: 1px;
            border-style: solid;
            border-color: black;
        }

        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <h1><a href="file:///C:/sts-workJS/siteRPG/tableRPG.html">Just an RPG</a></h1>
    <div class="container">
        <section class="left">
            <h2>weapons</h2>
            <table id="weapon">
                <tr>
                    <th>weapon</th>
                    <th>control</th>
                    <th>damage</th>
                </tr>
                <tr>
                    <td>Hamer</td>
                    <td>hard</td>
                    <td>high</td>
                </tr>
                <tr>
                    <td>Hamer</td>
                    <td>hard</td>
                    <td>high</td>
                </tr>
                <tr>
                    <td>Hamer</td>
                    <td>hard</td>
                    <td>high</td>
                </tr>
                <tr>
                    <td>Hamer</td>
                    <td>hard</td>
                    <td>high</td>
                </tr>
                <tr>
                    <td>Hamer</td>
                    <td>hard</td>
                    <td>high</td>
                </tr>
            </table>

            <h2 id="h21">Armor</h2>
            <table id="armor">
                <tr>
                    <th>Armor</th>
                    <th>type</th>
                    <th>resistance</th>
                </tr>
                <tr>
                    <td>Heavy helmet</td>
                    <td>helm</td>
                    <td>high</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>
        <section class="center">
            <h2 id="class">Class</h2>
            <p id="content">
                <b> Tanker </b><br><br> The Tanker class is one of the most important and fundamental classes in RPG
                games. Its main role is to act as a human shield, absorbing damage from enemies and protecting the
                weakest members of the party. This class is essential to maintain stability and balance in battles,
                allowing other team members to focus on dealing damage to enemies.<br>
                <br>
                <b>Tanker Class Features:</b><br>
                <br>
                High Resistance: Tankers are known to possess a high level of physical and magical resistance. They have
                a large amount of hit points (HP) and a high resistance to physical and magical attacks, which makes
                them capable of withstanding powerful blows from enemies.<br>
                Protection Abilities: Tankers have special abilities that allow them to protect allies from enemy
                attacks. This includes self-defense skills such as blocking and dodging, as well as area protection
                skills to reduce damage dealt to the entire party.<br>
                Agro Management: Tankers have the ability to draw and sustain aggression from enemies, causing them to
                focus their attacks on the tank instead of attacking more vulnerable allies. This skill is known as
                "agro management" and is critical to keeping the team safe.<br>
                Armor and Shields: Tankers often wear heavy armor and shields to further increase their defense. These
                pieces of equipment provide additional strength and make the tanker even more efficient in their role of
                protecting the group.<br>
                Taunt: The taunt skill is one of the trademarks of tankers. It allows the tanker to draw enemies'
                attention to himself, making them attack with priority. This is especially useful when enemies are
                attacking other party members or when you need to reposition the enemy during battle.<br>
                Leadership and Strategy: In addition to their combat skills, tankers often act as group leaders,
                coordinating actions and strategies during battles. Your ability to make quick and efficient decisions
                is crucial to your team's success.<br>
                Versatility: While tankers specialize in defense, many of them also have controlled damage or crowd
                control abilities. These skills allow them to keep enemies in check and be a more complete force on the
                battlefield.<br>
            </p>
        </section>
        <section class="right">
            <h2>Habilits</h2>
            <ol>
                <br><b>
                    <li>habilidade1</li><br>
                    <li>habilidade1</li><br>
                    <li>habilidade1</li><br>
                    <li>habilidade1</li><br>
                    <li>habilidade1</li><br>
                    <li>habilidade1</li><br>
                    <li>habilidade1</li>
                </b><br>
            </ol>
        </section>
    </div>
</body>

</html>